{
  "name": "MUSIC SCHOOL OTS",
  "short_name": "OTS Music",
  "description": "A guided 12-week music learning and accountability app.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f4f9",
  "theme_color": "#111426",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
